* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    height: 100%;
	font-family: 'Muli', sans-serif;
}
.clearfix {
	/*display: table;*/
	content: '';
	clear: both;
}
header{
   flex: 0 0 auto;
}
header,footer {
	width: 100%;
	height: 100px;
	background-color: #dcdcdc;
}
.text-p {
	max-width: 1000px;
	margin: 0 auto;
	padding: 20px;
}
.text-p h2 {
	text-align: center;
	margin: 10px;
}
ul, li {
	list-style-type: none;
}
.header-wraper {
	font-family: 'Muli', sans-serif;
	padding: 25px 20px;
	color: grey;
	margin: 0 auto;
	max-width: 1000px;
}
.logo-img {
	width: 70px;
	height: 50px;
	float: left;
}
.logo-img img {
	width: 70px;
	height: 50px;
}
.logo-text {
	float: left;
	height: 50px;
	margin: 4px 10px;
}
.main-text-logo {
	font-size: 1.1em;
}
.other-text-logo {
	font-size: 0.8em;
}
.header-wraper a {
	text-decoration: none;
	color: grey;
}
.numbers {
	float: right; 
	font-size: 1.3em;
}
.f2 {
	background: url(images/bg.png) 100% 100% no-repeat;
	height: 400px;
	background-size: cover;
}
.square-form {
	width: 250px;
	height: 150px;
	background-color: #9da3d7;
	text-align: center;
	padding: 20px 0;
	color: #fff;
	position: relative;
	left: 30%;
	top: 50px;
}
.slider {
  position: relative;
  width: 680px;
  margin: 50px auto;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
}

.slider input[name="switch"] {
  display: none;
}

.switch {
  position: absolute;
  left: 0;
  bottom: -40px;
  text-align: center;
  width: 100%;
}
.switch label {
  display: inline-block;
  width: 15px;
  height: 15px;
  cursor: pointer;
  margin: 0 3px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, .8);
  border-radius: 50%;
  border: 2px solid #fff;
  background-color: #fff;
}
#btn1:checked~.switch label[for="btn1"] {
  background-color: #9da3d7;
}
#btn2:checked~.switch label[for="btn2"] {
  background-color: #9da3d7;
}
#btn3:checked~.switch label[for="btn3"] {
  background-color: #9da3d7;
}
.slider-inner {
  overflow: hidden;
}
.slides {
  width: 300%;
  transition: all 0.5s;
}
.slides img {
  width: 680px;
  height: 340px;
  float: left;
}
.img1 {
	background: url(images/img4.jpg) no-repeat;
	background-position:center -140px;
}
.img2 {
	background: url(images/img5.jpg) no-repeat;
	background-position:center -520px;
}
.img3 {
	background: url(images/img6.jpg) no-repeat;
	background-position:center -370px;
}
.slides div {
  width: 670px;
  height: 370px;
  float: left;
  margin: 5px;
}
#btn1:checked~slider-inner .slides {
  transform: translate(0);
}
#btn2:checked~.slider-inner .slides {
  transform: translate(-680px);
}
#btn3:checked~.slider-inner .slides {
  transform: translate(-1360px);
}
.calc {
	max-width: 1000px;
	text-align: center;
	margin: 0 auto;
}
.windows,
.description {
	display: flex;
	justify-content: space-around;
}
.window {
	width: 170px;
	height: 140px;
	text-align: center;
}
.description p {
	width: 170px;
	margin: 20px 0;
}
.description p:nth-child(1) {
	color: blue;
	text-decoration: underline;
}
.calc > p {
	padding: 20px;
	color: #9da3d7;
}
#myform input, 
#myform button {
	width: 150px;
	height: 25px;
	margin: 5px;
}
#myform button {
	background-color: orange;
	border: none;
}
select {
	margin: 10px 0 0 0;
	width: 200px;
	padding: 5px 35px 5px 5px;
	font-size: 12px;
	border: 1px solid #ccc;
	height: 28px;
	color: grey;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: url(https://www.tjonline.ru/delivery/img/down.png) 96% / 15% no-repeat;
}
.calc-form {
	width: 1000px;
	height: 500px;
	margin: 20px auto;
	border: 1px solid gray;
	border-radius: 10px;
	box-shadow: 1px 1px 10px black;
	text-align: start;
}
.calc-window {
	height: 180px;
	width: 100px;
	position: relative;
	left: 50px;
	top: 20px;
}
.glass {
	height: 180px;
    width: 120px;
    position: relative;
    left: 9px;
    top: 100px;
}
.window-size {
	display: flex;
    position: relative;
    top: 130px;
    left: 60px;
    width: 200px;
    justify-content: space-between;
}
.ex {
	width: 15px;
    height: 15px;
    position: relative;
    right: 66px;
    top: 172px;
}
.size {
	width: 400px;
    height: 400px;
    float: left;
}
.window-desc {
	height: 400px;
	padding: 25px;
    display: flex;
    justify-content: space-around;
    flex-flow: column wrap;
}
.window-desc h2 {
	color: #0099de;
}
.window-desc h3 {
	margin: 20px 0;
	font-weight: 400;
}
.window-width,
.window-heigth {
	text-align: center;
}
.window-radio span {
	margin: 0 10px;
	color: grey;
	font-size: 0.9em;
}
.height {
	writing-mode: tb-rl;
   	transform:rotate(180deg);
	font-size: 1.1em;
	position: relative;
	top: 60px;
	left: -50px;
	font-weight: bold;
	font-style: italic;
}
.width {
	position: relative;
	left: 130px;
	top: -100px;
	font-size: 1.1em;
	font-weight: bold;
	font-style: italic;
}
#calc-form {
	text-align: center;
}
#phone-down{
	margin: 10px 0 0 0;
	width: 200px;
	padding-left: 30px;
	font-size: 12px;
	/*border: 1px solid #c6c6c6;*/
	border: none;
	border-radius: 5px;
	height: 28px;
	color: grey;
	background: url(images/user.png) 1% / 10% no-repeat #c6c6c6;
}
#calculate {
	width: 200px;
	font-size: 16px;
	border-radius: 5px;
	height: 28px;
	color: white;
	border: none;
	background: #9da3d7;
}
.size span, 
.size p {
	font-family: serif;
	color: grey;
}
.size input {
	box-shadow: 0 0 2px grey;
	border: 1px solid grey;
    border-radius: 3px; 
    outline: none; 
    height: 24px; 
    width: 50px; 
    color: grey;
    font-size: 1em;
    padding: 0 10px;
}
.main-content{
   flex: 1 0 auto;
}
footer{
   flex: 0 0 auto;
}
footer {
	background-color: grey;
	color: white;
}
footer div {
	max-width: 1000px;
	margin: 0 auto;
	padding: 20px;
}